apiVersion: v1
kind: ConfigMap
metadata:
  name: route-validator-config
  namespace: {{ .Values.namespace }}
data:
  config: |
    namespaceSelector:
      {{- toYaml .Values.namespaceSelector | nindent 4 }}