apiVersion: v1
kind: ConfigMap
metadata:
  name: route-validator-config
  namespace: {{ .Release.Namespace }}
data:
  config.yaml: |
    namespaceSelector:
      {{- toYaml .Values.namespaceSelector | nindent 6 }}
    matchDomains:
      {{- toYaml .Values.matchDomains | nindent 6}}