apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: route-validator-crb
subjects:
  - kind: ServiceAccount
    name: route-validator
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: route-validator-cr
  apiGroup: rbac.authorization.k8s.io