namespace: namespaced-route-validator

image:
  repository: namespaced-route-validator
  tag: latest
  pullPolicy: IfNotPresent

namespaceSelector:
  matchLabels:
    enforce-route-check: "true"
# matchExpressions:
#   - key: tenant
#     operator: Exists

replicaCount: 1

service:
  name: namespaced-route-validator-service
  port: 443
  annotations: {}

# TLS configuration
tls:
  existingSecret: ""  # if set, use this existing TLS secret
  cert: ""            # PEM-encoded cert
  key: ""             # PEM-encoded key

webhook:
  name: namespaced-route-validator.openshift.io
  failurePolicy: Fail
  caBundle: ""